MainWindow.xaml

<Window x:Name="main" x:Class="rayreth_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rayreth_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="start" Height="230" Width="860">
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="GhostWhite" Height="230" VerticalAlignment="Top" >
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button x:Name="School" Background="Transparent" BorderBrush="Transparent"  Cursor="Hand" Padding="0 0 0 0" Click="Button_Click_2" Margin="126,53,618,49" Width="100" Grid.RowSpan="3" Height="100">
                <Image Source="D:\Rayreth app\rayreth_app\rayreth app\img\icons8-sac-à-dos-100.png" Height="88" Width="88" />
            </Button>
            <Button Width="150" Height="25" Background="#006aff" Cursor="Hand" Padding="0 0 0 0" Click="Button_Click" Margin="347,40,347,15" Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Quit" FontWeight="Light" FontFamily="Arial" FontSize="11" Foreground="Black"/>
            </Button>
            <Button x:Name="Code" Width="100" Background="Transparent" BorderBrush="Transparent"  Cursor="Hand" Padding="0 0 0 0"  Margin="267,57,477,51" Click="Code_Click" Grid.RowSpan="3" Height="100">
                <Image Source="D:\Rayreth app\rayreth_app\rayreth app\img\icons8-code-source-100.png" Width="88" Height="88"/>
            </Button>
            <Button x:Name="codestudio" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent"  Cursor="Hand" Padding="0 0 0 0"  Margin="403,59,341,55" Click="codestudio_Click" Grid.RowSpan="3">
                <Image Source="D:\Rayreth app\rayreth_app\rayreth app\img\icons8-visual-studio-100.png" Height="88" Width="88"/>
            </Button>
            <Button x:Name="chill" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Padding="0 0 0 0" Margin="532,57,212,57" Click="chill_Click" Grid.RowSpan="3">
                <Image Source="D:\Rayreth app\rayreth_app\rayreth app\img\icons8-kawaii-soda-100.png" Width="88" Height="88"/>
            </Button>
            <Button x:Name="more" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Padding="0 0 0 0" Margin="658,59,86,55" Click="More_Click" Grid.RowSpan="3">
                <Image Source="D:\Rayreth app\rayreth_app\rayreth app\img\icons8-more-100.png" RenderTransformOrigin="0.693,-0.346" Height="88" Width="88"/>
            </Button>
        </Grid>
    </Border>
</Window>