more_options.xaml

<Window x:Class="rayreth_app.more_options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rayreth_app"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="start" Height="500" Width="900">
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="GhostWhite">
        <Grid>
            <Image Source="img/icons8-under-construction-100.png" Width="358" Height="308" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Padding="0 0 0 0"  Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click_1">
                <Image Source="img/icons8-return-100.png" Width="50" Height="50"/>
            </Button>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,298,0,0"/>
            <Button Background="#006aff" Cursor="Hand" Padding="0 0 0 0" Click="Button_Click" Margin="367,449,367,15">
                <TextBlock Text="Quit" FontWeight="Light" FontFamily="Arial" FontSize="11" Foreground="Black"/>
            </Button>
        </Grid>
    </Border>
</Window>
